<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
.intro {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333333;
	text-decoration: none;
}
.hs {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #663366;
	text-decoration: none;
}
.aortic {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #663333;
	text-decoration: none;
}
.pulmonic {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #333366;
	text-decoration: none;
}
.tricuspid {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #336633;
	text-decoration: none;
}
.mitral {
	font-family: Verdana, Arial, Helvetica, sans-serif;
	color: #666633;
	text-decoration: none;
}
-->
</style>
</head>

<body bgcolor="#CCCCCC">
<div align="center">
  <table width="570" height="34" border="0" cellpadding="5" cellspacing="0" bgcolor="#CCCCCC">
    <tr> 
      <td height="34"> 
      <div align="center"><strong><font size="1"><a class="intro" href="intro.htm" target="_top">Introduction</a></font></strong></div></td>
		<td> 
        <div align="center"><strong><font size="1"><a class="hs" href="heart/chs.htm" target="_top">Common <br>
          Heart Sounds</a></font></strong></div></td>
      <td> 
        <div align="center"><strong><font size="1"><a class="aortic" href="aortic.htm" target="_top">Aortic<br>
        Area</a></font></strong></div></td>
    <td><div align="center"><strong><font size="1"><a class="pulmonic" href="pulmonic.htm" target="_top">Pulmonic<br>
      Area</a></font></strong></div></td>
    <td><div align="center"><strong><font size="1"><a class="tricuspid" href="tricusp.htm" target="_top">Tricuspid<br>
      Area</a></font></strong></div></td>
    <td><div align="center"><strong><font size="1"><a class="mitral" href="mitral.htm" target="_top">Mitral<br>
      Area</a></font></strong></div></td>
  </tr>
</table>
</div>
</body>
</html>
